# Developer-Challenge-3.3.0

./: README.md
AuctionCenter.BackEnd/: .gitignore  AuctionCenter.BackEnd.sln
AuctionCenter.BackEnd/AuctionCenter.API/: AuctionCenter.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuctionCenter.BackEnd/AuctionCenter.API/Controllers/: AuthenticationController.cs  CheckoutController.cs  SaleItemsController.cs  USerController.cs  WeatherForecastController.cs
AuctionCenter.BackEnd/AuctionCenter.API/Properties/: launchSettings.json
AuctionCenter.BackEnd/AuctionCenter.CORE/: AuctionCenter.CORE.csproj
AuctionCenter.BackEnd/AuctionCenter.CORE/AppServices/: UserAppService.cs
AuctionCenter.BackEnd/AuctionCenter.CORE/AppServices/CheckoutAppService/: CheckoutAppService.cs  ICheckoutAppService.cs
AuctionCenter.BackEnd/AuctionCenter.CORE/AppServices/EmailAppService/: EmailAppService.cs  IEmailAppService.cs
AuctionCenter.BackEnd/AuctionCenter.CORE/AppServices/HashingAppService/: HashingAppService.cs  IHashingAppService.cs
AuctionCenter.BackEnd/AuctionCenter.CORE/AppServices/SaleItemsAppService/: ISaleItemsAppService.cs  SaleItemsAppService.cs
AuctionCenter.BackEnd/AuctionCenter.CORE/AppServices/UserAppService/: IUserAppService.cs  UserAppService.cs
AuctionCenter.BackEnd/AuctionCenter.CORE/Entities/: CheckoutRequest.cs  SaleItems.cs  SaleItemsRequest.cs  SaleLogs.cs  UserRequestInfo.cs  Users.cs  ZipToAddressResponse.cs
AuctionCenter.BackEnd/AuctionCenter.CORE/InfrastructureCoupling/: IRepository.cs  IUnitOfWork.cs
AuctionCenter.BackEnd/AuctionCenter.INFRASTRUCTURE/: AuctionCenter.INFRASTRUCTURE.csproj
AuctionCenter.BackEnd/AuctionCenter.INFRASTRUCTURE/Data/: AuctionCenterDbContext.cs  Repository.cs
AuctionCenter.BackEnd/AuctionCenter.INFRASTRUCTURE/UnitOfWork/: UnitOfWork.cs
AuctionCenter.FrontEnd/auctioncenterfrontend/: package-lock.json  package.json
AuctionCenter.FrontEnd/auctioncenterfrontend/public/: index.html
AuctionCenter.FrontEnd/auctioncenterfrontend/src/: App.tsx
AuctionCenter.FrontEnd/auctioncenterfrontend/src/components/Cart/: Cart.module.scss  Cart.module.scss.ts  Cart.tsx  ICartProps.ts  ICartState.ts
AuctionCenter.FrontEnd/auctioncenterfrontend/src/components/Login/: ILoginProps.ts  ILoginState.ts  Login.module.scss  Login.module.scss.ts  Login.tsx
AuctionCenter.FrontEnd/auctioncenterfrontend/src/components/SaleCenter/: ISaleCenterProps.ts  ISaleCenterState.ts  SaleCenter.module.scss  SaleCenter.module.scss.ts  SaleCenter.tsx
AuctionCenter.FrontEnd/auctioncenterfrontend/src/components/SaleItems/: ISaleItemsProps.ts  ISaleItemsState.ts  SaleItems.module.scss  SaleItems.module.scss.ts  SaleItems.tsx
AuctionCenter.FrontEnd/auctioncenterfrontend/src/components/WaitControl/: IWaitControlProps.ts  WaitControl.module.scss  WaitControl.module.scss.ts  WaitControl.tsx
AuctionCenter.FrontEnd/auctioncenterfrontend/src/helpers/: cookieHelper.ts  fetchClient.ts
backEnd/AuctionCenter-BankEnd/: AuctionCenter-BankEnd.sln
backEnd/AuctionCenter-BankEnd/AuctionCenter-BankEnd/: AuctionCenter-BankEnd.csproj  Program.cs  Startup.cs
backEnd/AuctionCenter-BankEnd/AuctionCenter-BankEnd/Properties/: launchSettings.json
backEnd/AuctionCenter-BankEnd/Core/: AuctionCenter-Core.csproj
